<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       #caixa{
        padding: 30px;
       margin-left: 20%;
       margin-right: 20%;
       font-size: 22px;
       font-weight: 400;
       text-align: justify;
       }
       #asda{
        text-align: center;
       }
       img{
        display: block;
         width: 180px;
         border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
      
       }
    
         .nomeee{
        position: static;
        font-size: 22px;
        text-align: center;
        color: coral;
       }

    </style>
 
</head>
    <body>
     <h1 id="asda">O que nossos alunos dizem</h1>


         <div class="img-container">

        <img src="https://img.freepik.com/fotos-gratis/imagem-aproximada-da-cabeca-de-um-lindo-leao_181624-35855.jpg?w=2000">   </div>
     
     <div class="nomeee">Liao brabo</div>
        
     <p id="caixa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sed sapiente architecto labore unde adipisci saepe,Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sed sapiente architecto labore unde adipisci saepe<p>

    </body>

   <script>
      
   </script>
</html>